[versioneer]
VCS = git
style = pep440-pre
versionfile_source = cbconsumer/_version.py
versionfile_build = cbconsumer/_version.py
tag_prefix = v
parentdir_prefix = cbconsumer-

[flake8]
max-line-length = 119
exclude = 
	.git,
	__pycache__,
	.eggs,
	.tox,
	.pytest_cache,
	tools,
	.mypy_cache,
	*.egg-info,

ignore = W605, W606, W503

[pycodestyle]
max-line-length = 119
exclude =
	.git,
	__pycache__,
	.eggs,
	.tox,
	.pytest_cache,
	tools,
	.mypy_cache,
	*.egg-info,

[isort]
line_length = 119
multi_line_output = 3

[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = cbconsumer -v
